# trpz

Lab1/: Lab1.sln
Lab1/Lab1/: Character.cs  Lab1.csproj
Lab1/Lab1/Properties/: AssemblyInfo.cs
NotSimpleGame/: NotSimpleGame.sln
NotSimpleGame/DataLayer/: DataLayer.cs  DataLayer.csproj  IDataLayer.cs
NotSimpleGame/DataLayer/Entities/: Player.cs  PlayerEntity.cs  Skin.cs  SkinEntity.cs  Weapon.cs  WeaponEntity.cs
NotSimpleGame/DataLayer/Properties/: AssemblyInfo.cs
NotSimpleGame/DataLayer/Repositories/: IRepository.cs  PlayerRepository.cs  SkinRepository.cs  WeaponRepository.cs
NotSimpleGame/Model/: CharacterManagerModel.cs  IPlayerManager.cs  IСharacterManagerModel.cs  Models.csproj  PlayerManager.cs
NotSimpleGame/Model/General/: Player.cs  Wallet.cs
NotSimpleGame/Model/General/Characters/: Character.cs  ElfCharacter.cs  GnomeCharacter.cs  MagicianCharacter.cs  WarriorCharacter.cs
NotSimpleGame/Model/General/Skins/: ElfSkin.cs  GnomeSkin.cs  MagicianSkin.cs  Skin.cs  WarriorSkin.cs
NotSimpleGame/Model/General/Weapons/: Bow.cs  Hammer.cs  Staff.cs  Sword.cs  Weapon.cs
NotSimpleGame/Model/Properties/: AssemblyInfo.cs
NotSimpleGame/NotSimpleGame/: Form1.Designer.cs  Form1.cs  NotSimpleGame.csproj  Program.cs
NotSimpleGame/NotSimpleGame.BL.Abstraction/: IPlayerManager.cs  NotSimpleGame.BL.Abstraction.csproj
NotSimpleGame/NotSimpleGame.BL.Abstraction/Mappers/: IMapper.cs
NotSimpleGame/NotSimpleGame.BL.Abstraction/Properties/: AssemblyInfo.cs
NotSimpleGame/NotSimpleGame.BL.Implementation/: BLBinder.cs  NotSimpleGame.BL.Implementation.csproj  NotSimpleGame.BL.Implementation_bak.csproj
NotSimpleGame/NotSimpleGame.BL.Implementation/Mappers/: CharactersMapper.cs  GenericMapper.cs  PlayerMapper.cs  SkinsMapper.cs  WeaponsMapper.cs
NotSimpleGame/NotSimpleGame.BL.Implementation/Properties/: AssemblyInfo.cs
NotSimpleGame/NotSimpleGame.BL.Implementation/Services/: PlayerManagerService.cs
NotSimpleGame/NotSimpleGame.DL.Abstraction/: IUnitOfWork.cs  NotSimpleGame.DL.Abstraction.csproj
NotSimpleGame/NotSimpleGame.DL.Abstraction/Properties/: AssemblyInfo.cs
NotSimpleGame/NotSimpleGame.DL.Abstraction/Repositories/: ICharactersRepository.cs  IPlayerRepository.cs  IRepository.cs  ISkinRepository.cs  ISkinsRepository.cs  IWeaponsRepository.cs
NotSimpleGame/NotSimpleGame.DL.Implementation/: DLBinder.cs  NotSimpleGame.DL.Implementation.csproj  NotSimpleGameDBContext.cs  NotSimpleGameDBContextFactory.cs  UnitOfWork.cs  logger.cs
NotSimpleGame/NotSimpleGame.DL.Implementation/Migrations/: 20200529012408_InitialCreate.Designer.cs  20200529012408_InitialCreate.cs  20200529015402_PlayerForeignKeyNamesUpdate.Designer.cs  20200529015402_PlayerForeignKeyNamesUpdate.cs  20200602081035_InitialCreate.Designer.cs  20200602081035_InitialCreate.cs  NotSimpleGameDBContextModelSnapshot.cs
NotSimpleGame/NotSimpleGame.DL.Implementation/Properties/: AssemblyInfo.cs
NotSimpleGame/NotSimpleGame.DL.Implementation/Repositories/: CharactersRepository.cs  GenericRepository.cs  PlayerRepository.cs  SkinRepository.cs  SkinsRepository.cs  WeaponRepository.cs  WeaponsRepository.cs
NotSimpleGame/NotSimpleGame.Entities/: BaseEntity.cs  CharacterEntity.cs  NotSimpleGame.Entities.csproj  PlayerEntity.cs  SkinEntity.cs  WeaponEntity.cs
NotSimpleGame/NotSimpleGame.Entities/Enums/: CharacterType.cs
NotSimpleGame/NotSimpleGame.Entities/Properties/: AssemblyInfo.cs
NotSimpleGame/NotSimpleGame.Models/: BaseModel.cs  Character.cs  NotSimpleGame.Models.csproj  Player.cs  Skin.cs  Wallet.cs  Weapon.cs
NotSimpleGame/NotSimpleGame.Models/Characters/: Character.cs  ElfCharacter.cs  GnomeCharacter.cs  MagicianCharacter.cs  WarriorCharacter.cs
NotSimpleGame/NotSimpleGame.Models/Properties/: AssemblyInfo.cs
NotSimpleGame/NotSimpleGame.Models/Skins/: ElfSkin.cs  GnomeSkin.cs  MagicianSkin.cs  Skin.cs  WarriorSkin.cs
NotSimpleGame/NotSimpleGame.Models/Weapons/: Bow.cs  Hammer.cs  Staff.cs  Sword.cs  Weapon.cs
NotSimpleGame/NotSimpleGame.UI/: App.config  App.xaml  App.xaml.cs  NotSimpleGame.UI.csproj
NotSimpleGame/NotSimpleGame.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
NotSimpleGame/NotSimpleGame.UI/ViewModels/: ISelectCharacterMenuVM.cs  RelayCommand.cs  SelectCharacterMenuVM.cs
NotSimpleGame/NotSimpleGame.UI/Views/: SelectCharacterWindow.xaml  SelectCharacterWindow.xaml.cs  SuccessDialog.xaml  SuccessDialog.xaml.cs
NotSimpleGame/NotSimpleGame.Utils/: IIoCContainer.cs  MyIoCContainer.cs  NotSimpleGame.Utils.csproj
NotSimpleGame/NotSimpleGame.Utils/Properties/: AssemblyInfo.cs
NotSimpleGame/NotSimpleGame/DAL/: IDataLayer.cs
NotSimpleGame/NotSimpleGame/Models/: CharacterManagerModel.cs  IСharacterManagerModel.cs
NotSimpleGame/NotSimpleGame/Models/General/: Character.cs  ICharacter.cs  IWeapon.cs  Weapon.cs
NotSimpleGame/NotSimpleGame/Models/General/Characters/: Character.cs  ElfCharacter.cs  GnomeCharacter.cs  MagicianCharacter.cs  WarriorCharacter.cs
NotSimpleGame/NotSimpleGame/Models/General/Skins/: ElfSkin.cs  GnomeSkin.cs  Skin.cs  WarriorSkin.cs
NotSimpleGame/NotSimpleGame/Models/General/Weapons/: Bow.cs  Hammer.cs  Sword.cs  Warder.cs  Weapon.cs
NotSimpleGame/NotSimpleGame/Presenters/: CharackterManagerPresenter.cs  Presenter.cs
NotSimpleGame/NotSimpleGame/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
NotSimpleGame/NotSimpleGame/Views/: CharacterManagerForm.Designer.cs  CharacterManagerForm.cs  CharacterManagerView.Designer.cs  CharacterManagerView.cs  ICharacterManagerView.cs  IView.cs
NotSimpleGame/UI/: App.config  App.xaml  App.xaml.cs  NotSimpleGameUI.csproj  SelectCharacterWindow.xaml  SelectCharacterWindow.xaml.cs
NotSimpleGame/UI/ViewModels/: ISelectCharacterMenuVM.cs  SelectCharacterMenuVM.cs
NotSimpleGame/UI/Views/: ISelectCharacterWindow.cs  SelectCharacterWindow.xaml  SelectCharacterWindow.xaml.cs  SuccessDialog.xaml.cs
NotSimpleGame/Utils/: MyIoCContainer.cs  MyMapper.cs  Utils.csproj
NotSimpleGame/Utils/Properties/: AssemblyInfo.cs
