<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>2.0</OldToolsVersion>
    <UpgradeBackupLocation />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NotSimpleGame.DL.Abstraction\NotSimpleGame.DL.Abstraction.csproj" />
    <ProjectReference Include="..\NotSimpleGame.Entities\NotSimpleGame.Entities.csproj" />
    <ProjectReference Include="..\NotSimpleGame.Utils\NotSimpleGame.Utils.csproj" />
  </ItemGroup>
</Project>