<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NotSimpleGame.BL.Abstraction\NotSimpleGame.BL.Abstraction.csproj" />
    <ProjectReference Include="..\NotSimpleGame.DL.Abstraction\NotSimpleGame.DL.Abstraction.csproj" />
    <ProjectReference Include="..\NotSimpleGame.DL.Implementation\NotSimpleGame.DL.Implementation.csproj" />
    <ProjectReference Include="..\NotSimpleGame.Models\NotSimpleGame.Models.csproj" />
    <ProjectReference Include="..\NotSimpleGame.Utils\NotSimpleGame.Utils.csproj" />
  </ItemGroup>
</Project>