<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop" ToolsVersion="Current">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>2.0</OldToolsVersion>
    <UpgradeBackupLocation />
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NotSimpleGame.BL.Implementation\NotSimpleGame.BL.Implementation.csproj" />
    <ProjectReference Include="..\NotSimpleGame.Models\NotSimpleGame.Models.csproj" />
    <ProjectReference Include="..\NotSimpleGame.Utils\NotSimpleGame.Utils.csproj" />
  </ItemGroup>
</Project>