<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop" ToolsVersion="Current">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>2.0</OldToolsVersion>
    <UpgradeBackupLocation />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NotSimpleGame.BL.Implementation\NotSimpleGame.BL.Implementation.csproj" />
    <ProjectReference Include="..\NotSimpleGame.DL.Implementation\NotSimpleGame.DL.Implementation.csproj" />
    <ProjectReference Include="..\NotSimpleGame.Models\NotSimpleGame.Models.csproj" />
    <ProjectReference Include="..\NotSimpleGame.Utils\NotSimpleGame.Utils.csproj" />
  </ItemGroup>
</Project>